<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="motocitizen.Activity.AccidentDetailsActivity">

    <item android:id="@+id/action_map"
          android:title="@string/tab_map"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_newMessage"
          android:title="@string/message"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
