# motocitizen

./: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  proguard-rules.pro  secrets.properties.example  settings.gradle.kts
Motocitizen/: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  AndroidManifest.xml  LICENSE  build.gradle  project.properties
Motocitizen/assets/: global.properties  mcaccidents.properties
Motocitizen/res/anim/: rotate_refresh.xml
Motocitizen/res/drawable/: accident_row_gradient.xml  accident_row_gradient_ended.xml  accident_row_gradient_hide.xml  accident_row_gradient_selected.xml  accident_row_gradient_selected_ended.xml  accident_row_gradient_selected_hide.xml  logo_gradient.xml  status_gradient.xml  tab.xml  tab_off.xml  tab_on.xml
Motocitizen/res/drawable-mdpi/: status_settings_button_toggle.xml
Motocitizen/res/drawable-xhdpi/: status_settings_button_toggle_bg.xml
Motocitizen/res/layout/: acc_list.xml  accident_row.xml  activity_about.xml  activity_accident_details.xml  activity_business_card.xml  activity_create_acc_activity_new.xml  activity_messages.xml  activity_settings.xml  activity_startup.xml  auth.xml  create_point.xml  dialog.xml  fragment_business_card.xml  fragment_create_acc_activity_new.xml  fragment_detail_history.xml  fragment_detail_messages.xml  fragment_detail_volunteers.xml  fragment_settings.xml  google_maps_view.xml  iv_refresh.xml  main.xml  main_frame_applications.xml  main_screen_activity.xml  main_screen_fragment.xml  mc_acc_details.xml  mc_acc_list.xml  mc_acc_list_error_row.xml  mc_acc_row.xml  mc_acc_settings.xml  mc_app_create_point.xml  mc_auth.xml  mc_auth_first_check.xml  mc_main_footer.xml  mc_select_sound.xml  osm_view_content.xml  row_message_list.xml  select_sound.xml  select_sound_fragment.xml  settings.xml  status_bar.xml  (+1 more)
Motocitizen/res/menu/: activity_main_actions.xml  main.xml  menu_about.xml  menu_accident_details.xml  menu_create_acc.xml  menu_create_acc_activity_new.xml  menu_messages.xml  small_settings_menu.xml
Motocitizen/res/raw/: changelog.txt
Motocitizen/res/tablerows/drawable/: accident_row.xml  accident_row_ended.xml  accident_row_hidden.xml  message_row_first.xml  message_row_last.xml  message_row_middle.xml  owner_accident_ended.xml  owner_accident_hidden.xml  owner_accident_row.xml
Motocitizen/res/tablerows/layout/: accident_row.xml  accident_row_i_was_here.xml  history_list_row.xml  history_row.xml  message_row.xml  owner_message_row.xml  sound_row.xml  volunteer_list_row.xml  volunteer_row.xml  yesterday_row.xml
Motocitizen/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Motocitizen/res/xml/: account.xml  network_security_config.xml  preferences.xml
Motocitizen/src/: details.json
Motocitizen/src/motocitizen/: MyApp.java  MyApp.kt
Motocitizen/src/motocitizen/Activity/: AboutActivity.java  AccidentDetails.java  AccidentDetailsActivity.java  AccidentDetailsFragments.java  AuthActivity.java  BusinessCardActivity.java  BusinessCardActivityFragment.java  ConfigActivity.java  ConfirmDialog.java  CreateAccActivity.java  CreateAccActivityNew.java  CreateAccActivityNewFragment.java  DetailHistoryFragment.java  DetailMessagesFragment.java  DetailVolunteersFragment.java  MainScreenActivity.java  MainScreenFragment.java  MessagesActivity.java  MyActivity.java  MyActivityInterface.java  MyFragment.java  MyFragmentInterface.java  SelectSoundActivity.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java  XmlClickable.java
Motocitizen/src/motocitizen/accident/: Accident.java  History.java  Message.java  Photo.java  Volunteer.java
Motocitizen/src/motocitizen/activity/: AboutActivity.java  AccidentDetailsActivity.java  AuthActivity.java  BusinessCardActivity.java  CreateAccActivity.java  MainScreenActivity.java  SettingsActivity.java  StartupActivity.java  StartupActivity.kt
Motocitizen/src/motocitizen/activity_old/: AboutActivity.java  AccidentDetailsActivity.java  AuthActivity.java  BusinessCardActivity.java  CreateAccActivity.java  MainScreenActivity.java  MyFragmentInterface.java  SettingsActivity.java  StartupActivity.java
Motocitizen/src/motocitizen/content/: AccidentFactory.kt  AccidentStatus.java  AccidentsController.kt  Content.java  Content.kt  History.java  HistoryAction.java  Medicine.java  Message.java  MessageFactory.kt  MessageStatus.java  MessagesController.kt  NewContent.kt  Type.java  Volunteer.java  VolunteerStatus.java  VolunteersController.kt
Motocitizen/src/motocitizen/core/: Application.java  Applications.java  AuthorizedUser.java  BackButton.java  InitializeAll.java  Message.java  Point.java  Tab.java  Task.java  Tasks.java
Motocitizen/src/motocitizen/database/: Database.kt  DbOpenHelper.java  Favorites.java  StoreMessages.java  StoreMessages.kt
Motocitizen/src/motocitizen/dictionary/: AccidentStatus.java  AccidentStatus.kt  Content.java  ContentLegacy.java  Dictionary.kt  HistoryAction.java  HistoryAction.kt  Medicine.java  Medicine.kt  Type.java  Type.kt  VolunteerActions.kt  VolunteerStatus.java  VolunteerStatus.kt
Motocitizen/src/motocitizen/draw/: AccidentRow.java  HistoryListAdapter.java  HistoryRow.java  MessageRow.java  Resources.java  Rows.java  Sort.java  Strings.java  VolunteerListAdapter.java  VolunteerRow.java
Motocitizen/src/motocitizen/fragments/: AccidentDetailsFragments.java  BusinessCardActivityFragment.java  BusinessCardActivityFragment.kt  ConfirmDialog.java  ConfirmDialog.kt  DetailHistoryFragment.java  DetailHistoryFragment.kt  DetailMessagesFragment.java  DetailMessagesFragment.kt  DetailVolunteersFragment.java  DetailVolunteersFragment.kt  MainScreenFragment.java  SelectSoundFragment.java  SelectSoundFragment.kt  SettingsFragment.java
Motocitizen/src/motocitizen/gcm/: GCMBroadcastReceiver.java  GCMRegistration.java  NewAccidentReceived.java
Motocitizen/src/motocitizen/geo/: MyGoogleApiClient.kt
Motocitizen/src/motocitizen/geocoder/: MyGeoCoder.java  MyGeoCoder.kt  MyGeocoder.java
(+417 files in other folders)
