<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/config_acc_type_category"
        android:title="@string/config_acc_type_category">
        <CheckBoxPreference
            android:id="@+id/value_app_mcaccidents_accidents"
            android:defaultValue="true"
            android:dialogTitle="@string/settings_accidents"
            android:key="mc.show.acc"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:tag="mc.show.acc"
            android:title="@string/settings_accidents"/>
        <CheckBoxPreference
            android:id="@+id/value_app_mcaccidents_breaks"
            android:defaultValue="true"
            android:dialogTitle="@string/settings_breaks"
            android:key="mc.show.break"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:tag="mc.show.break"
            android:title="@string/settings_breaks"/>
        <CheckBoxPreference
            android:id="@+id/value_app_mcaccidents_steal"
            android:defaultValue="true"
            android:dialogTitle="@string/settings_steal"
            android:key="mc.show.steal"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:tag="mc.show.steal"
            android:title="@string/settings_steal"/>
        <CheckBoxPreference
            android:id="@+id/value_app_mcaccidents_other"
            android:defaultValue="true"
            android:dialogTitle="@string/settings_other"
            android:key="mc.show.other"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:tag="mc.show.other"
            android:title="@string/settings_other"/>
        <CheckBoxPreference
            android:id="@+id/value_app_tester"
            android:defaultValue="true"
            android:dialogTitle="Режим тестирования"
            android:key="tester"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:tag="tester"
            android:title="Режим тестирования"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/config_title_notify_category"
        android:title="@string/config_title_notify_category">
        <motocitizen.ui.views.IntEditTextPreference
            android:defaultValue="200"
            android:dialogTitle="@string/settings_distance"
            android:key="mc.distance.show"
            android:maxLength="5"
            android:numeric="integer"
            android:summary="@string/settings_distance"
            android:tag="mc.distance.show"
            android:title="@string/settings_distance"/>
        <motocitizen.ui.views.IntEditTextPreference
            android:defaultValue="20"
            android:dialogTitle="@string/settings_distance_alarm"
            android:key="mc.distance.alarm"
            android:maxLength="5"
            android:numeric="integer"
            android:summary="@string/settings_distance_alarm"
            android:tag="mc.distance.alarm"
            android:title="@string/settings_distance_alarm"/>
        <motocitizen.ui.views.IntEditTextPreference
            android:defaultValue="24"
            android:dialogTitle="@string/settings_hours_ago"
            android:key="hours.ago"
            android:maxLength="3"
            android:numeric="integer"
            android:summary=""
            android:tag="hours.ago"
            android:title="@string/settings_hours_ago"/>
        <motocitizen.ui.views.IntEditTextPreference
            android:defaultValue="3"
            android:dialogTitle="@string/settings_max_notifications"
            android:key="notifications.max"
            android:maxLength="2"
            android:numeric="integer"
            android:summary=""
            android:tag="notifications.max"
            android:title="@string/settings_max_notifications"/>
        <Preference
            android:id="@+id/notif_sound_button"
            android:key="@string/notification_sound"
            android:summary="@string/notif_system"
            android:tag="mc.notification.sound.title"
            android:title="@string/notification_sound"/>
        <CheckBoxPreference
            android:id="@+id/settings_use_vibration"
            android:defaultValue="true"
            android:dialogTitle="@string/settings_use_vibration"
            android:key="use.vibration"
            android:summaryOff="@string/settings_use_vibration"
            android:summaryOn="@string/settings_no_use_vibration"
            android:tag="use.vibration"
            android:title="@string/settings_use_vibration"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/config_other_category"
        android:title="@string/config_other_category">
        <Preference
            android:id="@+id/app_mcaccidents_register_button"
            android:key="@string/settings_auth_button"
            android:summary="@string/notif_system"
            android:tag="mc.notification.sound.title"
            android:title="@string/settings_auth_button"/>
    </PreferenceCategory>
</PreferenceScreen>