<LinearLayout android:id="@+id/det_messages"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:tag="mc_det_messages_content"
              android:weightSum="1"
              tools:context="motocitizen.Activity.DetailMessagesFragment">

    <ScrollView
        android:id="@+id/mc_det_messages_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="mc_det_messages_content">

        <TableLayout
            android:id="@+id/mc_det_messages_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/mc_new_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_area"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mc_new_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:singleLine="false"
            >

            <requestFocus/>
        </EditText>

        <ImageButton
            android:id="@+id/mc_new_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:contentDescription="new_message_send"
            android:enabled="false"
            android:minWidth="90dp"
            android:src="@android:drawable/ic_menu_send"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
