<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="motocitizen.Activity.DetailVolunteersFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:tag="mc_det_people_content" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TableLayout
                    android:id="@+id/acc_inplace_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="invisible" >
            </TableLayout>

            <TableLayout
                    android:id="@+id/acc_onway_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="invisible" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom" >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

            <Button
                    android:id="@+id/onway_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/onway_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="0.5" />

            <Button
                    android:id="@+id/details_to_map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_map"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
