<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="mc_det_log_content"
    tools:context="motocitizen.Activity.DetailHistoryFragment">

    <TableLayout
        android:id="@+id/mc_det_log_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"/>
</ScrollView>
