<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:weightSum="1"
             tools:context="motocitizen.Activity.DetailMessagesFragment">

    <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <LinearLayout
            android:id="@+id/mc_new_message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

        <EditText
                android:id="@+id/mc_new_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="text"
                android:lines="1" >

            <requestFocus />
        </EditText>

        <Button
                android:id="@+id/mc_new_message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/mc_auth_confirm_button" />
    </LinearLayout>

</FrameLayout>
