<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="motocitizen.startup.Startup" >

    <include layout="@layout/main_frame_applications" />

    <include layout="@layout/mc_auth" />

    <include layout="@layout/mc_auth_first_check" />

    <include layout="@layout/mc_app_create_point" />

    <include layout="@layout/mc_select_sound" />

</FrameLayout>