<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accidentRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/accident_row_gradient" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mc_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:lines="1"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/mc_row_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mc_row_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/mc_row_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="#ff000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mc_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="#00000000"
                android:maxLines="2"
                android:textColor="#ff000000" />
        </TableRow>
    </TableLayout>

</TableRow>