<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_auth_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fisrst_auth_check"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/first_auth_anonim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_auth_anonim" />

    <Button
        android:id="@+id/first_auth_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_auth_login" />

</LinearLayout>
