<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/status_gradient"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/dial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/phone" />

        <ImageButton
            android:id="@+id/mc_add_point_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/create_acc" />

        <HorizontalScrollView
            android:id="@+id/mc_acc_list_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:scrollbars="none" >

            <RadioGroup
                android:id="@+id/main_tabs_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="horizontal" >
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_menu_anchor"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>