<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/status_gradient"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

	<ImageView
	    android:id="@+id/statusBarLogo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/logo_gradient"
	    android:contentDescription="logo"
	    android:gravity="center_vertical"
	    android:paddingLeft="2dp"
	    android:paddingRight="2dp"
	    android:src="@drawable/m" />

	<TextView
	    android:id="@+id/statusBarText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2dp"
	    android:layout_marginStart="2dp"
	    android:layout_weight="0.64"
	    android:ems="10"
	    android:freezesText="true"
	    android:gravity="center_vertical"
	    android:inputType="none"
	    android:lines="2"
	    android:maxLines="2"
	    android:minLines="2"
	    android:textColor="#fff" />
	
	<ImageButton
	    android:id="@+id/statusBarButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:cropToPadding="false"
	    android:gravity="end"
	    android:minHeight="1dp"
	    android:minWidth="1dp"
	    android:src="@drawable/gear" />

</LinearLayout>
