buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}
apply plugin: 'com.android.application'



android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'
  dependencies {

  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src','assets']
      resources.srcDirs = ['src','assets']
      aidl.srcDirs = ['src','assets']
      renderscript.srcDirs = ['src','assets']
      res.srcDirs = ['res','res/tablerows']
      assets.srcDirs = ['assets']
    }
    instrumentTest.setRoot('tests')
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:21.+'
  compile 'com.google.android.gms:play-services:7.0.0'
  compile files('libs/nineoldandroids-2.4.0.jar')
}